# EventApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/data/: EventRepository.kt  Result.kt
app/src/main/java/com/example/eventapp/data/local/entity/: EventEntity.kt
app/src/main/java/com/example/eventapp/data/local/pref/: SettingPreferences.kt
app/src/main/java/com/example/eventapp/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/eventapp/data/remote/response/: EventDetailResponse.kt  EventResponse.kt
app/src/main/java/com/example/eventapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/eventapp/data/response/: EventDetailResponse.kt  EventResponse.kt
app/src/main/java/com/example/eventapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/eventapp/di/: Injection.kt
app/src/main/java/com/example/eventapp/ui/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/eventapp/ui/adapter/: EventAdapter.kt  EventSearchAdapter.kt  EventSmallAdapter.kt
app/src/main/java/com/example/eventapp/ui/fragment/: EventActiveFragment.kt  EventNonActiveFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/eventapp/ui/model/: EventActiveAndNonActiveModel.kt  EventActiveModel.kt  EventDetailModel.kt  EventFavoriteModel.kt  EventNonActiveModel.kt  EventSearchModel.kt  MainViewModel.kt  SettingModel.kt
app/src/main/java/com/example/eventapp/ui/model/factory/: EventActiveAndNonActiveModelFactory.kt  EventActiveModelFactory.kt  EventDetailModelFactory.kt  EventFavoriteModelFactory.kt  EventNonActiveModelFactory.kt  EventSearchModelFactory.kt  SettingModelFactory.kt
app/src/main/java/com/example/eventapp/util/: Dialog.kt  EventHandler.kt  LoadImage.kt  NetworkCheck.kt
app/src/main/java/com/example/eventapp/utils/: AppExecutors.kt  Dialog.kt  EventHandler.kt  LoadImage.kt  NetworkCheck.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_baseline_app_registration_24.xml  ic_baseline_info_24.xml  ic_calendar_check.xml  ic_calendar_cross.xml  ic_empty.xml  logo_event_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  card_layout.xml  custom_alert_dialog.xml  fragment_event_active.xml  fragment_event_non_active.xml  fragment_favorite.xml  fragment_home.xml  item_event.xml  item_event_small.xml  modal_webview.xml  progress_bar.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_nav_bottom.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
