<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_active"
        android:title="@string/menu_active"
        android:icon="@drawable/ic_calendar_check"/>
    <item
        android:id="@+id/navigation_nonActive"
        android:title="@string/menu_nonactive"
        android:icon="@drawable/ic_calendar_cross"/>
</menu>